DB_URI=mongodb+srv://sunwingsdev:sunwingsdev@cluster0.wmfla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ektthdlskjgnoiewuth


# ?baji-moneyeran365-server
# DB_URI=mongodb+srv://sunwingsdev:sunwingsdev@cluster0.wmfla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ? baji-comok-server
# DB_URI=mongodb+srv://sunwingsdev:sunwingsdev@cluster0.n7g1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0